App/Avalanche/Avalanche/Components/ListView/ThumbnailListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Avalanche.CustomControls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Avalanche.Components.ListView.ThumbnailListView"
             VerticalOptions="FillAndExpand">
  <ContentView.Content>
        <ListView
            x:Name="lvListView"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <ff:CachedImage Source="{Binding Image}" Aspect="AspectFit" Grid.RowSpan="2" /> 
                            <local:IconLabel Text="{Binding Icon}" Grid.RowSpan="2" FontSize="{Binding IconFontSize}"
                                HorizontalOptions="Center" VerticalOptions="Center" TextColor="{Binding IconTextColor}" />
                            <Label Text="{Binding Title}" Grid.Column="1" TextColor="{Binding TextColor}" LineBreakMode="TailTruncation" FontSize="{Binding FontSize}" />
                            <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="1" TextColor="{Binding DescriptionTextColor}"  LineBreakMode="TailTruncation" Margin="0,-8,0,0" FontSize="{Binding DescriptionFontSize}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label />
                <!--This is to make listview look better.-->
            </ListView.Footer>
        </ListView>
  </ContentView.Content>
</ContentView>