Avalanche/Avalanche/Layouts/Simple.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Avalanche.Layouts.Simple"
             HorizontalOptions="FillAndExpand"
             >
    <ContentView.Content>
        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="NavBar" IsVisible="False" />
            <StackLayout x:Name="Featured" Spacing="0" HorizontalOptions="FillAndExpand" />
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <StackLayout x:Name="Bottom" Spacing="0" />
                        <StackLayout x:Name="Middle" Spacing="0" />
                        <StackLayout x:Name="Top" Spacing="0" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout x:Name="Left" Spacing="0" Grid.Column="0" />
                        <StackLayout x:Name="Right" Spacing="0" Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" x:Name="Footer" Spacing="0" />
        </StackLayout>
    </ContentView.Content>
</ContentView>