App/Avalanche/Avalanche/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="Avalanche.LaunchPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <cv:CarouselView x:Name="Carousel">
            <cv:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Aspect="AspectFit" Source="{Binding Image}"/>
                        <StackLayout Grid.Row="1" Padding="12">
                            <Label TextColor="White" Text="{Binding Title}" FontSize="16"
                                   HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                            <Label TextColor="White" Text="{Binding Description}" FontSize="12"
                                   HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                            <Button Text="Next >" x:Name="btnNext" Clicked="btnNext_Clicked" IsVisible="{Binding Next}"></Button>
                            <Button Text="Let's Go! >" x:Name="btnGo" Clicked="btnGo_Clicked" IsVisible="{Binding End}"></Button>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>
    </ContentPage.Content>
</ContentPage>